spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/security?useUnicode=yes&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456


spring.session.store-type=none

#security.basic.enabled = false
server.port=8011

#hu.security.browser.loginPage = "/demo-signIn.html"
hu.security.browser.loginType = REDIRECT


#hu.security.code.image.length = 6
hu.security.code.image.width = 100
#hu.security.code.image.url = /user,/user/*
